# blazor_mongo

./: Blazor_Mongo_Dev.sln
Blazor_Mongo_Dev.Admin/: _Imports.razor
Blazor_Mongo_Dev/Client/: App.razor  Blazor_Mongo_Dev.Client.csproj  Program.cs  _Imports.razor
Blazor_Mongo_Dev/Client/Pages/: FetchData.razor  SweetAlertPage.razor  SweetAlertPage.razor.cs  ToastPage.razor  ToastPage.razor.cs
Blazor_Mongo_Dev/Client/Pages/Modals/: BlogAddModal.razor  BlogAddModal.razor.cs
Blazor_Mongo_Dev/Client/Shared/: NavMenu.razor
Blazor_Mongo_Dev/Client/wwwroot/: index.html
Blazor_Mongo_Dev/Client/wwwroot/css/: app.css
Blazor_Mongo_Dev/Server/: Blazor_Mongo_Dev.Server.csproj  Program.cs  appsettings.json
Blazor_Mongo_Dev/Server/Controllers/: WeatherForecastController.cs
Blazor_Mongo_Dev/Server/Helper/: AppStateManager.cs
Blazor_Mongo_Dev/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_Mongo_Dev/Server/Properties/: launchSettings.json
Blazor_Mongo_Dev/Server/Services/Concreates/: CloudinaryImageUploadService.cs
Blazor_Mongo_Dev/Server/Services/Interfaces/: IImageUploadService.cs
Blazor_Mongo_Dev/Shared/: Blazor_Mongo_Dev.Shared.csproj  WeatherForecast.cs
